# ddss_develop_course

./: .docker-compose.yml  .gitignore  Dockerfile  nginx.conf
.github/workflows/: dotnet.yml
docs/: report_0.md  report_1.md  report_3.md
src/backend/SocialNetwork/: .editorconfig  SocialNetwork.sln
src/backend/SocialNetwork/API/: API.csproj  Program.cs  appsettings.json
src/backend/SocialNetwork/API/Controllers/: PostController.cs  ProfileController.cs  WeatherForecastController.cs
src/backend/SocialNetwork/API/Properties/: launchSettings.json
src/backend/SocialNetwork/Application/: .editorconfig  Application.csproj
src/backend/SocialNetwork/Application/Command/: CreateProfileCommand.cs
src/backend/SocialNetwork/Application/Dto/: NameDto.cs  ProfileDto.cs  RegisterDto.cs
src/backend/SocialNetwork/Application/Dto/Profile/: CreateProfileRequestDto.cs  ProfileDto.cs
src/backend/SocialNetwork/Application/Repositories/: IBaseRepository.cs  IPostRepository.cs  IProfileRepository.cs  PostRepository.cs  ProfileRepository.cs
src/backend/SocialNetwork/Application/Services/: PostService.cs  ProfileService.cs
src/backend/SocialNetwork/Application/Services/Interfaces/: IPostService.cs  IProfileService.cs
src/backend/SocialNetwork/Domain/: Domain.csproj
src/backend/SocialNetwork/Domain/Global/Errors/: FutureTimeError.cs  LikedByIdNotSetError.cs  RequiredFieldNotSet.cs
src/backend/SocialNetwork/Domain/Global/ValueObjects/: Like.cs  PostAvailability.cs  SourceType.cs
src/backend/SocialNetwork/Domain/Post/: Post.cs
src/backend/SocialNetwork/Domain/Post/Entities/: Comment.cs  Media.cs
src/backend/SocialNetwork/Domain/Post/Events/: PostCommented.cs  PostLiked.cs  PostUnliked.cs
src/backend/SocialNetwork/Domain/Post/ValueObjects/: Availability.cs
src/backend/SocialNetwork/Domain/Profile/: Profile.cs
src/backend/SocialNetwork/Domain/Profile/Errors/: AlreadyFollowedError.cs  AlreadySubscribedError.cs  NotFollowedError.cs  NotSubscribedError.cs
src/backend/SocialNetwork/Domain/Profile/Events/: UserFollowed.cs
src/backend/SocialNetwork/Domain/Profile/ValueObjects/: Name.cs
src/backend/SocialNetwork/Infrastructure/: Infrastructure.csproj  Register.cs
src/backend/SocialNetwork/Infrastructure/DbContexts/: DdssContext.cs
src/backend/SocialNetwork/Infrastructure/Enrichers/: ServiceNameEnricher.cs
src/backend/SocialNetwork/Infrastructure/Repository/: PostRepository.cs
src/backend/SocialNetwork/SocialNetwork/Properties/: launchSettings.json
src/backend/SocialNetwork/UnitTests/: UnitTests.csproj
src/backend/SocialNetwork/UnitTests/Domain/: PostShould.cs  ProfileShould.cs
