events {}
http {
  upstream app_servers {
    server web_1:5000;
    server web_2:5000;
    server web_3:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}